[Desktop Entry]
        Version=1.0
        Terminal=false
        Type=Application
        Name=XTwitter
        Exec=firefox --new-window https://twitter.com/home?lang=en
        Icon=/home/brett/Pictures/xtwitter-icon.png
        Categories=GTK;WebApps;
        MimeType=text/html;text/xml;application/xhtml_xml;
        StartupWMClass=WebApp-XTwitter
        StartupNotify=true
        X-WebApp-Browser=Firefox
        X-WebApp-URL=https://twitter.com/home?lang=en
        X-WebApp-CustomParameters=
        X-WebApp-Navbar=true
        X-WebApp-PrivateWindow=false
        X-WebApp-Isolated=true
        
