[Desktop Entry]
        Version=1.0
        Terminal=false
        Type=Application
        Name=Whatsapp
        Exec=firefox --new-window https://web.whatsapp.com/
        Icon=/home/brett/Pictures/whatsapp-icon.png
        Categories=GTK;WebApps;
        MimeType=text/html;text/xml;application/xhtml_xml;
        StartupWMClass=WebApp-Whatsapp
        StartupNotify=true
        X-WebApp-Browser=Firefox
        X-WebApp-URL=https://web.whatsapp.com/
        X-WebApp-CustomParameters=
        X-WebApp-Navbar=true
        X-WebApp-PrivateWindow=false
        X-WebApp-Isolated=true
        
