[Desktop Entry]
        Version=1.0
        Terminal=false
        Type=Application
        Name=Patreon
        Exec=firefox --new-window https://www.patreon.com/home
        Icon=/home/brett/Pictures/patreon-icon.png
        Categories=GTK;WebApps;
        MimeType=text/html;text/xml;application/xhtml_xml;
        StartupWMClass=WebApp-Patreon
        StartupNotify=true
        X-WebApp-Browser=Firefox
        X-WebApp-URL=https://www.patreon.com/home
        X-WebApp-CustomParameters=
        X-WebApp-Navbar=true
        X-WebApp-PrivateWindow=false
        X-WebApp-Isolated=true
        
