[Desktop Entry]
Version=1.0
Name=Whatsapp
Comment=Web App
Exec=google-chrome-stable --app="https://web.whatsapp.com/" --class=WebApp-Whatsapp5351 --user-data-dir=/home/brett/.local/share/ice/profiles/Whatsapp5351
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=web-whatsapp
Categories=GTK;WebApps;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=WebApp-Whatsapp5351
StartupNotify=true
X-WebApp-Browser=Chrome
X-WebApp-URL=https://web.whatsapp.com/
X-WebApp-CustomParameters=
X-WebApp-Navbar=false
X-WebApp-PrivateWindow=false
X-WebApp-Isolated=true
